spring.application.name=adsfinal
spring.datasource.url=jdbc:mysql://mysql:3306/ads_dental
spring.datasource.username=root
spring.datasource.password=Root@2345!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.docker.compose.enabled=true
server.port=8080


